<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guoxiaoxing.java.demo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_annotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Annotation"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_object"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Object"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collection"
            android:textAllCaps="false" />
    </LinearLayout>
</ScrollView>
