<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.java.demo.concurrence.grammar.GrammarActivity">

    <Button
        android:id="@+id/btn_jvm_vm_stack_oom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VM Stack OutOfMemoryError"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_jvm_vm_stack_sof"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VM Stack StackOverflow"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_jvm_method_area_oom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Method Area OutOfMemoryError"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_jvm_gc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GC"
        android:textAllCaps="false" />
</LinearLayout>
