<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.guoxiaoxing.java.demo.grammar.GrammarActivity">

    <Button
        android:id="@+id/btn_gc_mutual_refrence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mutual Refrence"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_gc_save_selft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Self"
        android:textAllCaps="false" />


</LinearLayout>
